{
    "name": "bricks81/bricks-asset",
    "description": "ZF2 Bricks CMS Asset Managment",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Sven Ullmann",
            "email": "kontakt@28-n-half.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    	"php": ">=5.3.3",
        "zendframework/zendframework": "2.*@stable",
        "leafo/scssphp": "0.*@stable",
        "neilime/lessphp": "0.*@stable",
        "mrclay/minify": "2.*@stable",
        "bricks81/bricks-file": "0.*@stable"
    }
}
