{
    "name": "bricks81/BricksAsset",
    "description": "Asset Managment for Bricks CMS",
    "license": "GPL",
    "authors": [
        {
            "name": "Sven Ullmann",
            "email": "kontakt@28-n-half.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    	"php": ">=5.3.3",
        "zendframework/zendframework": "2.*@stable",
        "neilime/lessphp": "0.*@stable",
        "mrclay/minify": "2.*@stable"
    }
}
